<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Suucha WeChat Token Local</Description>
    <Copyright>Copyright 2017 Suucha</Copyright>
    <AssemblyTitle>Suucha WeChat Token Local</AssemblyTitle>
    <NeutralLanguage>zh-Hans</NeutralLanguage>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>Token.Local</AssemblyName>
    <PackageId>Token.Local</PackageId>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

</Project>
