# Wechat.SDK

./: README.md  WeChat.sln  微信开发套件.xmind
Core/: Core.csproj  Core.xproj  IDatabaseConnection.cs  SettingBase.cs  WeChatJsonResult.cs  WillExpireData.cs  project.json
Core/Aes/: Cryptography.cs  WXBizMsgCrypt.cs
Core/Configurations/: WeChatConfiguration.cs
Core/Properties/: AssemblyInfo.cs
Core/Utilities/: ApplicationLogging.cs  CryptologyUtility.cs  HttpUtility.cs
MessagePlatform.Message/: MessagePlatform.Message.csproj
MessagePlatform.Token/: AccessTokenResult.cs  IMessagePlatformTokenManager.cs  IMessagePlatformTokenProxy.cs  IMessagePlatformTokenRepository.cs  JsApiTicketResult.cs  MessagePlatform.Token.csproj  MessagePlatform.Token.xproj  MessagePlatformSetting.cs  project.json
MessagePlatform.Token.Central/: MessagePlatform.Token.Central.csproj  Program.cs  Startup.cs
MessagePlatform.Token.Central/Controllers/: ValuesController.cs
MessagePlatform.Token.Central/Properties/: launchSettings.json
MessagePlatform.Token.Local/: MessagePlatform.Token.Local.csproj  MessagePlatformTokenManager.cs  MessagePlatformTokenRepository.cs
MessagePlatform.Token.Local/Sqlite/: MessagePlatformTokenRepository.cs  SqliteDatabaseConnection.cs
MessagePlatform.Token.Remote/: MessagePlatform.Token.Remote.csproj
MessagePlatform.Token/Extensions/: WillExpireDataExtension.cs
MessagePlatform.Token/Properties/: AssemblyInfo.cs
MessagePlatform.Token/Sqlite/: MessagePlatformTokenRepository.cs
ThirdPartyPlatform.Token/: AuthorizerSetting.cs  ComponentAccessTokenResult.cs  IThirdPartyPlatformTokenManager.cs  ThirdPartyPlatform.Token.csproj  ThirdPartyPlatformSetting.cs  ThirdPartyPlatformTokenManager.cs
ThirdPartyPlatform.Token.Central/: Program.cs  Startup.cs  ThirdPartyPlatform.Token.Central.csproj
ThirdPartyPlatform.Token.Central/Controllers/: ValuesController.cs
ThirdPartyPlatform.Token.Central/Properties/: launchSettings.json
ThirdPartyPlatform.Token.Local/: ThirdPartyPlatform.Token.Local.csproj
ThirdPartyPlatform.Token.Remote/: ThirdPartyPlatform.Token.Remote.csproj
ThirdPartyPlatform.Token/Extensions/: WillExpireDataExtension.cs
Token/: Token.csproj  Token.xproj  project.json
Token.Central/: Program.cs  Startup.cs  Token.Central.csproj  Token.Central.xproj  project.json
Token.Central/Controllers/: ValuesController.cs
Token.Central/Properties/: launchSettings.json
Token.Local/: Token.Local.csproj  Token.Local.xproj  project.json
Token.Local/Properties/: AssemblyInfo.cs
Token.Remote/: Token.Remote.csproj  Token.Remote.xproj  project.json
Token.Remote/Properties/: AssemblyInfo.cs
Token/Properties/: AssemblyInfo.cs
