<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Suucha.WeChat.MessagePlatform.Token.Local</AssemblyName>
    <RootNamespace>Suucha.WeChat.MessagePlatform.Token.Local</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.data.sqlite" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessagePlatform.Token\MessagePlatform.Token.csproj" />
  </ItemGroup>

</Project>