<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Suucha WeChat Core</Description>
    <Copyright>Copyright 2017 Suucha</Copyright>
    <AssemblyTitle>Suucha WeChat Core</AssemblyTitle>
    <NeutralLanguage>zh-Hans</NeutralLanguage>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Suucha.WeChat.Core</AssemblyName>
    <PackageId>Core</PackageId>
    <NetStandardImplicitPackageVersion>2.0.0</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>Suucha.WeChat.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Utilities\HttpUtility.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Utilities\HttpUtility.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1-beta1" />
    <PackageReference Include="refit" Version="4.0.1" />
  </ItemGroup>

</Project>
