<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>Suucha.WeChat.ThirdPartyPlatform.Tokens</AssemblyName>
    <RootNamespace>Suucha.WeChat.ThirdPartyPlatform.Tokens</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

</Project>