<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>Suucha.WeChat.MessagePlatform.Token.Remote</AssemblyName>
    <RootNamespace>Suucha.WeChat.MessagePlatform.Token.Remote</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessagePlatform.Token\MessagePlatform.Token.csproj" />
  </ItemGroup>

</Project>